{
  "name": "@mikqi/cli",
  "version": "1.0.0",
  "description": "Mikqi CLI",
  "bin": {
    "mikqi": "src/cli.js"
  },
  "main": "src/cli.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "cli",
    "cli-app",
    "mikqi",
    "react",
    "ink"
  ],
  "author": {
    "name": "Muhammad Rivki",
    "email": "muhammad.rivki@live.com",
    "url": "http://this.rivki.id"
  },
  "repository": "git://github.com/mikqi/mikqi.git",
  "homepage": "https://github.com/mikqi/mikqi",
  "bugs": "https://github.com/mikqi/mikqi/issues",
  "license": "MIT",
  "dependencies": {
    "import-jsx": "^3.0.0",
    "ink": "^2.3.0",
    "ink-box": "^1.0.0",
    "ink-link": "^1.0.0",
    "ink-select-input": "^3.1.2",
    "meow": "^5.0.0",
    "open": "^6.4.0",
    "react": "^16.9.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "eslint": "^6.4.0",
    "eslint-plugin-react": "^7.14.3",
    "ink-testing-library": "^1.0.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
